<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashbord"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Dashbord"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_trending_down_black_24dp"
            android:title="Stats"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="TODO"
            app:showAsAction="always" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_action_name"
            android:title="Notifications"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Account"
            app:showAsAction="always" />

    </group>
    s


</menu>