<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_alter"
        android:title="AlterMoodle"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/nav_dashbord"
        android:title="Dashbord"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/nav_stats"
        android:title="Stats"
        android:icon="@drawable/ic_trending_down_black_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/nav_todo"
        android:title="TODO"
        android:icon="@drawable/ic_list_black_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/nav_editor"
        android:title="Editor"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_person_outline_black_24dp"
        app:showAsAction="always"
        />


</menu>