<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UrgentAssignmentFragment"
    android:paddingTop="40dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/urgent_assignment_recycler_items"
        android:id="@+id/urgent_recycler_view"
        />
</FrameLayout>