<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.40"
    android:orientation="vertical"
    android:background="@color/colordashbord"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_image"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Full Name :"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:fontFamily="@font/lato_bold" />
        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangle"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:fontFamily="@font/lato_bold"            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Email :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:fontFamily="@font/lato_bold"
            />
        <TextView
            android:id="@+id/emailfld"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangle"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
           android:textSize="15dp"
            app:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Moodle Token :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:fontFamily="@font/lato_bold"
            />
        <TextView
            android:id="@+id/moodleTokenfld"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangle"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textColor="@color/black"
            app:fontFamily="@font/lato_bold"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


</LinearLayout>
