<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashbordFragment"
    android:background="@color/logintxt"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingRight="11dp"
    android:paddingLeft="11dp"
    >
    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_count="6"
        app:row_count="12"
        app:header_title="@array/my_header_title"
            />



</LinearLayout>