<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashbordFragment"
    android:background="@color/logintxt"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingRight="11dp"
    android:paddingLeft="11dp"
    >
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:layout_width="wrap_content"
        android:background="@drawable/rectangle"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Number Of Courses:"
            android:textSize="15dp"
            app:fontFamily="@font/lato_bold"
            />
        <TextView
            android:id="@+id/totalnumbercourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:fontFamily="@font/lato_bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:layout_width="wrap_content"
        android:background="@drawable/rectangle"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >
        >
        <TextView
            android:id="@+id/numberass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Due Assignments:"
            android:textSize="15dp"
            app:fontFamily="@font/lato_bold"
            />
        <TextView
            android:id="@+id/totalnumberass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:fontFamily="@font/lato_bold"
            />

    </LinearLayout>

</LinearLayout>